# MONGODB_URI=mongodb+srv://pastebin-user:pastebin-user@cluster0.mzsv0uo.mongodb.net/?appName=Cluster0
# PORT=5000





PORT=5000
MONGODB_URI=mongodb+srv://pastebin-user:pastebin-user@cluster0.xxxxx.mongodb.net/pastebin?retryWrites=true&w=majority
BASE_URL=http://localhost:5000
